<html>
<head><title>jhonnygoransson.se</title></head>
</html>

<style type="text/css">
	
	body, html {
		background-image:url('img/bg.png');
		background-color: #313131;
		color: white;
		font-size: 1.2em;
		font-family: Helvetica, Arial, "MS Trebuchet", sans-serif;
		padding: 0px;
		margin: 0px;
	}

	#content {
	  width: 500px ;
	  margin-left: auto ;
	  margin-right: auto ;
	  /*background-color: pink;*/
	  /*position: relative;*/
	}

	#header {
		text-align: center;
		font-size: 2em;
		height: 250px;
	}

	#inner_content table {
		display: inline;
    	float: none;
    	width: 100%;
    	/*margin-top: 25px;*/
    	/*height: 100%;*/
	}

	a {
		color: white;
		text-decoration: none;
	}

	#inner_content td {
		/*background-color: purple;*/
		padding: 0px; //10px;
	}

	.social-icon{
		width: 50%;
		text-align: center;
	}

	.social-name{
		width: 50%;
		text-align: center;
		font-size: 1.2em;
	}

</style>

<!-- <td class="social-name"><a href="https://github.com/Jhonnyg">jhonnygoransson</td> -->

<body>

<div id="content">
	<div id="inner_content">
		<table>
			<tr>
				<td id="header" colspan="2"> 
					<span>JHONNY G&Ouml;RANSSON</span>
				</td>
			</tr>
			<tr class="social-row">
				<td class="social-icon"><img src="img/email-64.png"></td>
				<td class="social-name"><a href="mailto:me@jhonnygoransson.se">E-Mail</td>
			</tr>
			<tr class="social-row">
				<td class="social-icon"><img src="img/bitbucket-64.png"></td>
				<td class="social-name"><a href="https://bitbucket.org/jhonnygoransson">Bitbucket</td>
			</tr>
			<tr class="social-row">
				<td class="social-icon"><img src="img/github-64.png"></td>
				<td class="social-name"><a href="https://github.com/Jhonnyg">Github</td>
			</tr>
			<tr class="social-row">
				<td class="social-icon"><img src="img/googleplus-64.png"></td>
				<td class="social-name"><a href="//plus.google.com/117924070223884443980">google+</td>
			</tr>
			<tr class="social-row">
				<td class="social-icon"><img src="img/linkedin-64.png"></td>
				<td class="social-name"><a href="se.linkedin.com/in/jhonnygoransson/">Linkedin</td>
			</tr>
			<tr class="social-row">
				<td class="social-icon"><img src="img/twitter-64.png"></td>
				<td class="social-name"><a href="https://twitter.com/jhonnygoransson">Twitter</td>
			</tr>
		</table>
	</div>
</div>

</body>

</html>